spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/carrental
spring.datasource.username = postgres
spring.datasource.password = data1234

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html

path.to.personalData.storage=src/main/resources/static/personalData/
path.to.cars.photos.storage=src/main/resources/static/cars/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
