spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/carrental
spring.datasource.username = postgres
spring.datasource.password = data1234

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#server port
#server.port=8080

springdoc.swagger-ui.path=/swagger-ui-custom.html
